{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "order-service",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "kitchens": {
        "ClusterId": "kitchen-service",
        "Match": {
          "Path": "/api/kitchens/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "order-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-service:8080/"
          }
        },
        "Metadata": {
          "OpenApiDoc": "/openapi/v1.json"
        }
      },
      "kitchen-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://kitchen-service:8080/"
          }
        },
        "Metadata": {
          "OpenApiDoc": "/openapi/v1.json"
        }
      }
    }
  },
  "YarpOpenApi": {
    "MergeDocuments": true,
    "ServerUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*",
}
